class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        for (int i=0;i!=grid.size();i++){
            for (int j=0;j!=grid[i].size();j++)
            {
                if (i==0) {
                    grid[i][j] += grid[i][j-1];
                }else if (j==0){
                    grid[i][j] += grid[i-1][j];
                }else{
                    grid[i][j] += min(grid[i][j-1],grid[i-1][j]);
                }
            }
        }
        if (grid.size()==0 || grid[0].size()==0) return 0;
        return grid[grid.size()-1][grid[0].size()-1];
    }
};
